MTGdatabase/App.xaml

<Application x:Class="MagicCardDatabase.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Light Mode Resources -->
        <SolidColorBrush x:Key="LightModeBackground" Color="#FFE3DBCF" />
        <SolidColorBrush x:Key="LightModeForeground" Color="#000000" />

        <!-- Dark Mode Resources -->
        <SolidColorBrush x:Key="DarkModeBackground" Color="#333333" />
        <SolidColorBrush x:Key="DarkModeForeground" Color="#FFFFFF" />
        <SolidColorBrush x:Key="DarkModeTextInputBackground" Color="#555555" />

        <!-- Placeholder Brush -->
        <SolidColorBrush x:Key="PlaceholderBrush" Color="#808080" Opacity="0.5"/>

        <!-- Border Radius for Text Boxes -->
        <Style x:Key="RoundedTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" 
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Border Radius for Buttons -->
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Application.Resources>
</Application>

